jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/websystique
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true
weather.api_url=http://api.openweathermap.org/data/2.5/find
weather.app_id=226fc58163a64cb2d1c49504fe2105a2